/* @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900"); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif !important;
}

#discordbtn {
  display: none;
}

header {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  max-width: 960px;
  margin: 0 auto;
  color: #fefefe;
  /* padding: 0rem 0 1rem 0; */
}

section {
  min-height: 100vh;
}

.subsection {
  margin: 1rem;
}


h1 {
  font-family: 'Montserrat', sans-serif !important;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  /* text-transform: lowercase; */
  font-style: italic;
  
}

h5 {
  color: #fefefe;
  /* text-align: center; */
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
}

h6 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  /* identical to box height */
  /* text-transform: lowercase; */
  margin: 0 auto;
  color: #212121;
}

.mainSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #02020B;
}

.mainSectionDiv {
  display: flex; justify-content: center; align-items: center; 
  max-width: 90%;
}

.mainSection > div {
  flex:1;
}

.mainContent {
  flex: 35; margin: 4rem 2rem 0 2rem; border: 0.1rem solid #564BFF; padding: 3rem; border-radius: 1rem; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; 
}

.mainPic {
  height: 40rem;
  width: 100%;
  background:  url('./assets/coin-backed-metaverse.png') no-repeat; 
  background-size: cover; 
  background-position: center;
  flex: 65;
}

.whyMetaverse {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;  
  color: #fefefe;
}

.ethgif {
  /* height: 4rem; width: 0.1rem; background-color: #ffcf00; */
  content: "";
    /* position: absolute;
    top: -2rem;
    left: 0;
    right: 0; */
    width: 4rem;
    height: 4rem;
    margin: 2rem auto;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    background-image: url("https://www.cryptokitties.co/images/ether-diamond.gif");
}

.whyCardCont {
  display: flex; align-items: stretch; justify-content: space-around;
}

.whyCardCont > * {
  flex: 1;
}

.whyCard {
  padding: 2rem;
  margin: 1rem;
  /* border: 0.1rem #fefefe solid; */
  border-radius: 0.5rem;
  position: relative;
  /* box-shadow: -11px 12px 0px -1px;
-webkit-box-shadow: -11px 12px 0px -1px;
-moz-box-shadow: -11px 12px 0px -1px; */

}

.whyCard > p {
  color: #adadad;
  mix-blend-mode:screen;  
  
}

.whyCard > h2 {
  color: #fefefe;
  mix-blend-mode: screen;
  
}

.whyCardNum {
  /* margin-top: -20%; */
  font-size: 1.5rem;
  line-height: 1.5rem;
  background-color: #fefefe;
  /* border-radius: 0.1rem; */
  padding: 1rem; 
  color: #111111;
  position: absolute;
  top: -4rem;
  /* width: 1.5rem; */
  /* height: 1.5rem; */


}

.whyCardGif {
  height:0;padding-bottom:50%;position:relative;
}

.whyCardGif > iframe {
  position:absolute;
}

.tokenBenefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  /* margin-top: 2rem; */

}

.tokenCard {
  padding: 1rem;
  border-radius: 0.2rem;
  border: 1px solid #564bff;
  flex: 1;
  margin: 2rem;
}

.tokenCard > p {
  color: #ededed;
}

.meta {
  /* color: #212121; */
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.meta > h5 {
  color: #212121;
}
.metaBaseCont {
  display: flex; width: 100%; justify-content: center;
  max-width: 1200px;
}

.metaBase {
  padding: 1rem 2rem;
  border: 0.1rem #212121 solid;
  margin: 2rem;
  flex:1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}

.metaBase > p {
  color: #ededed;
  text-align: center;
}

.metaPrimary {
  border: 0.1rem #212121 solid;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.5rem;
  /* background: url("./assets/concert.png") no-repeat center; */
  background-size: contain;
  /* height: 40rem; */
}

.metaCreators {
  background-color: #02020B;
  padding: 1rem 3rem;
  color: #564bff;
  position: absolute;
  font-size: 1rem;
  line-height: 1rem;
  top:-1.5rem;
}

.metaCreatorImg {
  background: url('./assets/concert.png') no-repeat center; 
  background-size: cover; 
  height: 40rem; 
  width: 100%; 
}

.economy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;

}

.whyCardGifComm {
  width: 50%; height:50%;padding-bottom:50%;position:relative;
}

.vertical {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#mascot {
  position: relative;
  margin: 2rem;
  transition: 0.3s;
}

#mascot:hover {
  transform: rotate(45deg);
}

.head {
  height: 32rem;
  width: 32rem;
  /* background-color: #564bff; */
  background: radial-gradient(
      83.33% 83.33% at 30.62% 16.67%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      35.42% 35.42% at 30.73% 14.58%,
      rgba(255, 255, 255, 0.6) 0%,
      rgba(255, 255, 255, 0) 76.68%
    ),
    #564bff;
  background-blend-mode: screen, screen, normal;
  border-radius: 16rem;
}

.glass {
  background: radial-gradient(
    100% 100% at 0% 0%,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  /* Note: backdrop-filter has minimal browser support */
}

.spec {
  height: 14rem;
  width: 130%;
  border-radius: 400px;
  position: absolute;
  top: 50%;
  margin: -20% -15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.specbg {
  height: 12rem;
  width: 110%;
  border-radius: 400px;
  position: absolute;
  top: 50%;
  margin: -17% -5%;
  filter: blur(48px);
  border-radius: 120px;
  background: linear-gradient(
    90deg,
    rgba(86, 75, 255, 1) 0%,
    rgba(249, 78, 101, 1) 53.12%,
    rgba(255, 207, 0, 1) 100%
  );
  background-size: 600%;
  animation: pulse 4s ease-out 0s alternate infinite none running;
}

@keyframes pulse {
  0% {
    background-position: 40% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 40% 0%;
  }
}

.bg {
  height: 480px;
  width: 480px;
  border-radius: 2rem;
}

.clanCont {
  display: flex;
}

.clan {
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  min-width: 14rem;
}

.clan:hover {
  padding: 2rem 4rem;
}

.btn {
  /* Auto Layout */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
  padding: 10px 32px;

  background: #fff;
  border-radius: 4rem;
  border: none;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 30px;
  /* identical to box height */

  /* display: flex; */
  /* align-items: center; */
  text-align: center;
  /* text-transform: lowercase; */

  background: #F7971E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.btn:hover {
  background-position: right top; /* change the direction of the change here */
}

/* button:hover {
  text-decoration: underline;
} */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-top: 6rem;
}

.footer-link {
  color: #fefefe;
  font-weight: 300;
  cursor: pointer;
}

.footer-link:hover {
  
  text-decoration: underline;
}

.social-icon {
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  margin: 0 1rem;
  transition: 0.3s;
}

.social-icon:hover {
  transform: rotate(45deg);
}

#test-form {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 1rem 0;
}

input, input:focus, input:active {
  background-color: transparent;
  border: none;
  border-bottom: #564bff 1px solid;
  font-size: 1.5rem;
  color: #fefefe;
  margin-right: 1rem;
  margin-bottom: 1rem;
}


.section2 {
  background-color: #02020B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  padding: 5rem 0;
}
.section2Div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* .section2 div div {
  width: 30vw;
  height: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start ;
  align-items: flex-start  ;
} */
.sectionImage {
  width: 30vw;
  height: 30vw;
  background-repeat: no-repeat;
  background-size: contain ;
  background-position: center ;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start ;
  align-items: flex-start  ;
}

.tokencard {
  display: flex;
  flex-direction: row;
  background: #fefefe;
  /* border: #111111 2px solid; */
  padding: 0.5rem 1rem;
  margin: 2rem;
  border-radius: 0rem;
  color: #111111;
  font-weight: 600;
  line-height: 100%;
  width: auto;
  height: auto;
  box-shadow: -8px 8px 0px -1px #ffcf00;
-webkit-box-shadow: -8px 8px 0px -1px #ffcf00;
-moz-box-shadow: -8px 8px 0px -1px #ffcf00;
width: 15rem;
}

.tokencardimg {
  height: 5rem;
  width: 5rem;
}

.tokencardprice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.tokencardprice > p {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

input:focus {
  outline: none;
}

section > div {
  max-width: 1200px;
}

.signupmodal {
   display: none; /*Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
}

.modalcontent {
  background-color: #02020B;
  margin:  auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #fefefe;
  border-radius: 0.1rem;
  width: 80%; /* Could be more or less, depending on screen size */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  color: #fefefe;
}

.footer2 {
  background: #111111; 
  min-height:40vh; 
  display: flex; justify-content: space-around; align-items: stretch; color: #fefefe;
}

.footer2 > div {
  width: 30%; margin: 1rem 4rem 0 0 ;
}

.footer-logo {
  display: flex; justify-content: flex-start; align-items: center; margin-bottom: 1rem; 
}

.footer-logo > div {
  height: 15vh; width: 15vh; background: url('./assets/logo.png') no-repeat center; background-size: cover;
}

.leadFooter {
  width: 50vw; display:flex; flex-direction: column; justify-content: center; align-items: center; margin: 4rem 2rem 0 2rem; background-color: #564BFF20; padding: 2rem; border-radius: 1rem; border:0.1rem solid #564bff; backdrop-filter: blur(4px);
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen and (min-width: 350px) and (max-width: 800px) {
  header > div {
    margin: auto 1rem;
  }

  .footer2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
  }

  .footer2 > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
    margin:1rem;
  }

  .footer-logo {
    align-items: center;
    justify-content: center;
  }
  .footer-logo > div {
    height: 7vh;
    width: 7vh;
  }

  .footer-link {
    display: block;
  }

  .header-link {
    display: none;
  }

  #discordlink {
    display: block;
  }

  .section2 > div {
    display: flex;
    flex-direction: column;
  }

  .sectionContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    /* height: auto; */
  }

  .horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    text-align: center;
    font-size: 48px;
  }
  h5 {
    font-size: 20px;
  }
  .clanCont {
    flex-direction: column;
  }
  .vertical {
    justify-content: flex-start;
  }
  .sideElement {
    display: none;
  }
  .head {
    height: 16rem;
    width: 16rem;
    border-radius: 8rem;
  }
  .spec {
    height: 8rem;
    top: 7.5rem;
  }
  .specbg {
    height: 7rem;
    top: 7rem;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section {
    align-items: flex-start;
  }
  .section2 {
    height: auto;
  }
  section > div {
    flex-direction: row;
  }
  .sectionImage {
    width: 30vh;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: 140% 140%  ;
    background-position: center ;
  }
  #test-form {
    flex-direction: column;
    align-items: center;
  }
  .bg {
    height: 16rem;
    width: 16rem;
  }
  
  .mainSectionDiv {
    flex-direction: column-reverse;
  }
  .mainPic {
    flex: auto;
    height: 40vh  ;
    background-size: contain;
    background-position: center bottom;
    
  }

  .mainContent {
    align-items: center;
  }
  
  .mainContent > h3 {
    text-align: center;
  }

  .whyCardCont {
    flex-direction: column;
    padding: 2rem;
  }

  .whyCard {
    flex: auto;
    justify-content: center;
    align-items: center;
  }
  .whyCard > p {
    text-align: center;

  }
  .whyCard > h2 {
    text-align: center;
  }

  .metaBaseCont {
    flex-direction: column;
  }

  .metaCreatorImg {
    height: 20rem;
  }

  .leadFooter > h1 {
    font-size: 2rem;
  }
  .metaPrimary > p {
    text-align: center;
  }

}

@media only screen and (max-width: 350px) {
  .horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    text-align: center;
    font-size: 48px;
  }
  .clanCont {
    flex-direction: column;
  }
  .vertical {
    justify-content: flex-start;
  }
  .sideElement {
    display: none;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section {
    align-items: flex-start;
  }
  #test-form {
    flex-direction: column;
  }
  .bg {
    height: 16rem;
    width: 16rem;
  }
  #mascot {
    display: none;
  }

  .mainSectionDiv {
    flex-direction: column-reverse;
  }
  .mainPic {
    flex: auto;
    height: 40vh  ;
    background-size: contain;
    background-position: center bottom;
    
  }

  .mainContent {
    align-items: center;
  }
  
  .mainContent > h3 {
    text-align: center;
  }

  .whyCardCont {
    flex-direction: column;
    padding: 2rem;
  }

  .whyCard {
    flex: auto;
    justify-content: center;
    align-items: center;
  }
  .whyCard > p {
    text-align: center;

  }
  .whyCard > h2 {
    text-align: center;
  }

  .metaBaseCont {
    flex-direction: column;
  }

  .metaCreatorImg {
    height: 20rem;
  }
  h1 {
    font-size: 1rem;
  }
  .footer2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer2 > div {
    width: 80%;
  }
  .leadFooter > h1 {
    font-size: 2rem;
  }
}
